version: "3.3"
services:
  terrariumpi:
    image: wkd1/test:new-slim-10
    volumes:
      - /terrariumpi-logs:/TerrariumPI/logs
      - /terrariumpi-data:/TerrariumPI/data
      - /boot/config.txt:/boot/config.txt
      - /boot/cmdline.txt:/boot/cmdline.txt
      - /etc/modules:/etc/modules
    network_mode: host
    restart: always
    privileged: true
    environment:
      ENABLE_I2C: "true"
      ENABLE_1_WIRE: "true"
      ENABLE_CAMERA: "true"
      ENABLE_SERIAL: "true"
      ENABLE_CO2_SENSORS: "true"
      AUTO_REBOOT: "true"
