[loggers]
keys=root,webserver

[handlers]
keys=consoleHandler,fileHandler,fileHandlerDebug,webserverHandler

[formatters]
keys=simpleFormatter,webFormatter

[logger_root]
level=DEBUG
# Add fileHandlerDebug to handlers to enable debug logging
handlers=consoleHandler,fileHandler

[logger_webserver]
level=INFO
handlers=webserverHandler
qualname=geventwebsocket
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=terrariumLogging.TimedCompressedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log/terrariumpi.log','midnight',1,30)

[handler_fileHandlerDebug]
class=terrariumLogging.TimedCompressedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/terrariumpi.debug.log','midnight',1,30)

[handler_webserverHandler]
class=terrariumLogging.TimedCompressedRotatingFileHandler
level=INFO
formatter=webFormatter
args=('log/terrariumpi.access.log','midnight',1,30)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-7s - %(module)-20s - %(message)s
datefmt=

[formatter_webFormatter]
format=%(message)s
datefmt=
